{
  "name": "pyusd_arcade_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Paul Unterberg",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@metaplex/js": "^4.12.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.93.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unterbergp/pyusd-arcade-demo.git"
  },
  "bugs": {
    "url": "https://github.com/unterbergp/pyusd-arcade-demo/issues"
  },
  "homepage": "https://github.com/unterbergp/pyusd-arcade-demo#readme"
}
